[gd_scene load_steps=3 format=3 uid="uid://cadd6mv37kego"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1rbmp"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_0yxtb"]

[node name="Player" type="CharacterBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_1rbmp")

[node name="PlaceHolderMesh" type="MeshInstance3D" parent="CollisionShape3D"]
mesh = SubResource("CapsuleMesh_0yxtb")

[node name="CameraController" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="CameraController"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.532511, 0)
