[gd_scene load_steps=13 format=3 uid="uid://bsvorsgxn1hiq"]

[ext_resource type="PackedScene" uid="uid://cadd6mv37kego" path="res://scenes/player/player.tscn" id="1_safxy"]

[sub_resource type="Environment" id="Environment_ruv4x"]
background_mode = 2
ambient_light_color = Color(0.230411, 0.429115, 0.742461, 1)

[sub_resource type="BoxMesh" id="BoxMesh_t5ij0"]
size = Vector3(20, 0.5, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_xuwro"]
size = Vector3(20, 0.5, 20)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g02tv"]
albedo_color = Color(0.700377, 0.121159, 0.0176459, 1)

[sub_resource type="BoxMesh" id="BoxMesh_65uqy"]
material = SubResource("StandardMaterial3D_g02tv")
size = Vector3(2, 2, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_aby0v"]
size = Vector3(2, 2, 2)

[sub_resource type="BoxMesh" id="BoxMesh_8lsd6"]
size = Vector3(6, 0.5, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_3lt5p"]
size = Vector3(6, 0.5, 4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wcokr"]
albedo_color = Color(0.634429, 0.393361, 0.193315, 1)

[sub_resource type="BoxMesh" id="BoxMesh_4s68w"]
material = SubResource("StandardMaterial3D_wcokr")
size = Vector3(2, 0.5, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_n2ltf"]
size = Vector3(2, 0.5, 2)

[node name="WorldTest" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ruv4x")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.753243, -0.0141893, 0.657589, -0.258975, 0.912613, 0.316338, -0.604613, -0.408578, 0.683745, 6.51934, 8.99334, 7.46989)
shadow_enabled = true

[node name="Floor" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_t5ij0")

[node name="StaticBody3D" type="StaticBody3D" parent="Floor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/StaticBody3D"]
shape = SubResource("BoxShape3D_xuwro")

[node name="Box" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.21087, 1.31286, 4.60097)
mesh = SubResource("BoxMesh_65uqy")

[node name="StaticBody3D" type="StaticBody3D" parent="Box"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Box/StaticBody3D"]
shape = SubResource("BoxShape3D_aby0v")

[node name="Platform" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.928, 2.2, 0)
mesh = SubResource("BoxMesh_8lsd6")

[node name="StaticBody3D" type="StaticBody3D" parent="Platform"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platform/StaticBody3D"]
shape = SubResource("BoxShape3D_3lt5p")

[node name="Player" parent="." instance=ExtResource("1_safxy")]
transform = Transform3D(0.751978, 0, 0.659188, 0, 1, 0, -0.659188, 0, 0.751978, 0.0675955, 1.42893, 8.8877)

[node name="LowerPlatform" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.69908, 0)
mesh = SubResource("BoxMesh_4s68w")

[node name="StaticBody3D" type="StaticBody3D" parent="LowerPlatform"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="LowerPlatform/StaticBody3D"]
shape = SubResource("BoxShape3D_n2ltf")

[node name="LowerPlatform2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.43074, 0.908205, 0)
mesh = SubResource("BoxMesh_4s68w")

[node name="StaticBody3D" type="StaticBody3D" parent="LowerPlatform2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="LowerPlatform2/StaticBody3D"]
shape = SubResource("BoxShape3D_n2ltf")

[node name="LowerPlatform3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.69807, 1.16521, 0)
mesh = SubResource("BoxMesh_4s68w")

[node name="StaticBody3D" type="StaticBody3D" parent="LowerPlatform3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="LowerPlatform3/StaticBody3D"]
shape = SubResource("BoxShape3D_n2ltf")

[node name="LowerPlatform4" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.69807, 1.47108, 2.34259)
mesh = SubResource("BoxMesh_4s68w")

[node name="StaticBody3D" type="StaticBody3D" parent="LowerPlatform4"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="LowerPlatform4/StaticBody3D"]
shape = SubResource("BoxShape3D_n2ltf")
