[gd_scene load_steps=9 format=3 uid="uid://bsvorsgxn1hiq"]

[ext_resource type="PackedScene" uid="uid://cadd6mv37kego" path="res://scenes/player/player.tscn" id="1_safxy"]

[sub_resource type="Environment" id="Environment_ruv4x"]
background_mode = 2
ambient_light_color = Color(0.230411, 0.429115, 0.742461, 1)

[sub_resource type="BoxMesh" id="BoxMesh_t5ij0"]
size = Vector3(20, 0.5, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_xuwro"]
size = Vector3(20, 0.5, 20)

[sub_resource type="BoxMesh" id="BoxMesh_65uqy"]
size = Vector3(2, 2, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_aby0v"]
size = Vector3(2, 2, 2)

[sub_resource type="BoxMesh" id="BoxMesh_8lsd6"]
size = Vector3(6, 0.5, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_3lt5p"]
size = Vector3(6, 0.5, 4)

[node name="WorldTest" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ruv4x")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.753243, -0.0141893, 0.657589, -0.258975, 0.912613, 0.316338, -0.604613, -0.408578, 0.683745, 6.51934, 8.99334, 7.46989)
shadow_enabled = true

[node name="Floor" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_t5ij0")

[node name="StaticBody3D" type="StaticBody3D" parent="Floor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/StaticBody3D"]
shape = SubResource("BoxShape3D_xuwro")

[node name="Box" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.21087, 1.31286, 4.60097)
mesh = SubResource("BoxMesh_65uqy")

[node name="StaticBody3D" type="StaticBody3D" parent="Box"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Box/StaticBody3D"]
shape = SubResource("BoxShape3D_aby0v")

[node name="Platform" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.928, 2.2, 0)
mesh = SubResource("BoxMesh_8lsd6")

[node name="StaticBody3D" type="StaticBody3D" parent="Platform"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platform/StaticBody3D"]
shape = SubResource("BoxShape3D_3lt5p")

[node name="Player" parent="." instance=ExtResource("1_safxy")]
transform = Transform3D(0.454255, 0, -0.890872, 0, 1, 0, 0.890872, 0, 0.454255, 0.892, 1.26983, -6.02824)
MOUSE_SENSITIVITY = 0.2
